<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.HomelessIdentifiedActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/homeless_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:background="@color/colorPrimary"
        android:paddingStart="10dp"
        app:titleTextColor="@color/textWhite" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/homeless_toolbar"
        android:scrollbars="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/attachedImage"
                android:layout_width="300dp"
                android:layout_height="300dp"
                android:layout_gravity="center"
                android:layout_marginTop="15dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:gravity="end"
                android:padding="5dp"
                android:text="@string/upload_the_image_of_the_homeless"
                android:textColor="@color/textBlack"
                android:textSize="17sp" />

            <Button
                android:id="@+id/attachImage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="5dp"
                android:background="@drawable/loginbutton_selector"
                android:drawableStart="@drawable/camera_35"
                android:drawablePadding="15dp"
                android:padding="15dp"
                android:text="@string/attach"
                android:textColor="@color/textWhite"
                android:textSize="18sp" />

            <studio.carbonylgroup.textfieldboxes.TextFieldBoxes
                android:id="@+id/text_field_boxes_101"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                app:endIcon="@drawable/location"
                app:hasClearButton="true"
                app:labelText="@string/your_location">

                <studio.carbonylgroup.textfieldboxes.ExtendedEditText
                    android:id="@+id/city"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:inputType="text"
                    android:singleLine="true" />

            </studio.carbonylgroup.textfieldboxes.TextFieldBoxes>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="end"
                android:padding="5dp"
                android:text="@string/what_would_you_like_to_do"
                android:textColor="@color/textBlack"
                android:textSize="20sp"
                android:textStyle="bold"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="7dp"
                android:layout_marginStart="13dp"
                android:layout_marginEnd="13dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <Button
                        android:id="@+id/pickup"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:background="@drawable/loginbutton_selector"
                        android:drawableStart="@drawable/pickup_35"
                        android:drawablePadding="15dp"
                        android:padding="15dp"
                        android:gravity="center"
                        android:layout_centerHorizontal="true"
                        android:text="Intimate Volunteer"
                        android:textColor="@color/textWhite"
                        android:textSize="18sp" />

                    <Button
                        android:id="@+id/drop"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:background="@drawable/loginbutton_selector"
                        android:drawableStart="@drawable/drop"
                        android:layout_below="@+id/pickup"
                        android:drawablePadding="15dp"
                        android:layout_marginTop="10dp"
                        android:padding="15dp"
                        android:gravity="center"
                        android:layout_centerHorizontal="true"
                        android:text="@string/drop"
                        android:textColor="@color/textWhite"
                        android:textSize="18sp" />

                </RelativeLayout>
            </LinearLayout>

        </LinearLayout>
    </ScrollView>
</RelativeLayout>