<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.HomeFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="vertical">

        <Button
            android:id="@+id/homeless_identified"
            android:layout_width="300dp"
            android:layout_height="170dp"
            android:background="@drawable/loginbutton_selector"
            android:drawableTop="@drawable/homeless_100"
            android:drawablePadding="15dp"
            android:padding="15dp"
            android:text="@string/homeless_identified"
            android:textSize="18sp"
            android:textColor="@color/textWhite"/>

        <Button
            android:id="@+id/userForum"
            android:layout_width="300dp"
            android:layout_height="170dp"
            android:background="@drawable/loginbutton_selector"
            android:drawableTop="@drawable/forum_100"
            android:layout_marginTop="15dp"
            android:drawablePadding="15dp"
            android:padding="15dp"
            android:text="@string/forum"
            android:textSize="18sp"
            android:textColor="@color/textWhite"/>

        <Button
            android:id="@+id/userDonate"
            android:layout_width="300dp"
            android:layout_height="170dp"
            android:background="@drawable/loginbutton_selector"
            android:drawableTop="@drawable/donate_100"
            android:layout_marginTop="15dp"
            android:drawablePadding="15dp"
            android:padding="15dp"
            android:text="@string/donate"
            android:textSize="18sp"
            android:textColor="@color/textWhite"/>

    </LinearLayout>

</FrameLayout>